# SnowboyDemo

./: AndroidManifest.xml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_train.xml  activity_training_model_upload.xml  main.xml
res/values/: colors.xml  strings.xml  styles.xml
src/ai/kitt/snowboy/: Constants.java  Demo.java  RecordingService.java  TrainActivity.java  TrainingModelUploadActivity.java  WavAudioRecorder.java  isUnlockedBroadcastReceiver.java
src/ai/kitt/snowboy/audio/: RecordingThread.java
src/com/ananayarora/http/: HTTPPostJSONRequest.java
