<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/MyTheme"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#3774e7"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">
    </FrameLayout>

    <Button style="@style/AppTheme.Button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Open TrainActivity"
    android:layout_gravity="center"
    android:id="@+id/btnTrain"
    />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">
    </FrameLayout>

    <Button style="@style/AppTheme.Button"
        android:id="@+id/btnService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
</LinearLayout>
